MONGODB_URL = mongodb+srv://JuaniLo:anjulp_cabj@cluster0.mtupa5a.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = AL%E,T9s<V..7$&2K:^uaY$Q`9$ANP?G\k&_wXxGaRcY75X^
REFRESH_TOKEN_SECRET = +pF666G_/2MxknnNvN!eRLTFKPDFT63vgD\h.Z:H=>Z9F-a6.Bp%!t=@w/9e4>Upw+,PP@vYZ$._4%Qw8_KE*h^JRBtf

CLOUD_NAME=dbp1ogt2h
CLOUD_API_KEY=239515958293619
CLOUD_API_SECRET=9-qps4Xuuoq_8jT0_ChMPB2oDu0